{
  "mcpServers": {
      "taskade": {
          "command": "npx",
          "args": [
              "-y", "@taskade/mcp-server"
          ],
          "env": {
              "TASKADE_API_KEY": "${TASKADE_API_KEY}"
          }
      }
  }
}